VITE_SUPABASE_URL=https://cjuaccbztrvetehedtiu.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNqdWFjY2J6dHJ2ZXRlaGVkdGl1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ4NjcyOTEsImV4cCI6MjA2MDQ0MzI5MX0.hUPMDuBmt5WYlDox4Nw1NhrHVTw89Iuh2Uz5q97y4O8
